# JeeekApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jeeek/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/jeeek/repository/: AuthRepositoryTest.kt
app/src/androidTest/java/com/example/jeeek/viewmodel/: TimelineViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jeeek/: JeeekApplication.kt  MainActivity.kt
app/src/main/java/com/example/jeeek/adapter/: TimelineRecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/jeeek/domain/: Auth.kt  Tweet.kt  User.kt
app/src/main/java/com/example/jeeek/repository/: AuthRepository.kt  TimelineRepository.kt
app/src/main/java/com/example/jeeek/ui/: AuthActivity.kt  FragmentTimeline.kt  MainActivity.kt
app/src/main/java/com/example/jeeek/utils/: AuthUtils.kt  LiveDataTestUtil.kt  Util.kt
app/src/main/java/com/example/jeeek/viewmodel/: TimelineViewModel.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_timeline.xml  item_tweet.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jeeek/: ExampleUnitTest.kt
app/src/test/java/com/example/jeeek/utils/: AuthUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
